Windows Registry Editor Version 5.00

; ============================================================================
; engage-mockup:// protocol handler — Windows installer
; ============================================================================
;
; Registers the engage-mockup:// URL scheme so clicks in the planning tracker
; open the underlying file:// URL in the default browser. Without this
; handler, the tracker falls back to clipboard-copy + paste-into-new-tab.
;
; Generated by Kit Sprint K1-P3 (cowork-app-starter).
;
; ─────────────────────────── HOW TO INSTALL ────────────────────────────────
;   1. Double-click this .reg file in File Explorer.
;   2. Approve the UAC elevation prompt.
;   3. Approve the "Are you sure you want to continue?" registry-merge dialog.
;
; ─────────────────────────── HOW TO UNINSTALL ──────────────────────────────
;   Open `regedit` and delete HKEY_CLASSES_ROOT\engage-mockup
;
; ─────────────────────────── HANDLER CHAIN ─────────────────────────────────
;   1. User clicks `engage-mockup://C:/path/to/mockup.html` in the tracker.
;   2. Browser invokes Windows shell with the URL as %1.
;   3. The command below launches PowerShell (hidden window), which:
;        a. Strips the `engage-mockup://` scheme.
;        b. Substitutes `file:///` prefix.
;        c. Calls Start-Process on the file:// URL.
;   4. Default browser opens the local mockup file.
;
; ─────────────────────────── SAFETY NOTES ──────────────────────────────────
;   - The handler ONLY accepts URLs starting with `engage-mockup://` (the
;     regex anchor ^ ensures no other prefixes match the replace).
;   - PowerShell runs `-NoProfile -WindowStyle Hidden` to avoid user-profile
;     side effects and visible console flashes.
;   - The handler never executes the URL's content — it only opens it as
;     a `file:///` URL in the default browser, which itself decides how
;     to render it (just like clicking any other local file).
;
; ============================================================================

[HKEY_CLASSES_ROOT\engage-mockup]
@="URL:engage-mockup Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\engage-mockup\DefaultIcon]
@="explorer.exe,1"

[HKEY_CLASSES_ROOT\engage-mockup\shell]

[HKEY_CLASSES_ROOT\engage-mockup\shell\open]

[HKEY_CLASSES_ROOT\engage-mockup\shell\open\command]
@="powershell.exe -NoProfile -WindowStyle Hidden -Command \"$u = '%1' -replace '^engage-mockup://','file:///'; Start-Process $u\""
