#!/usr/bin/env bash
# ============================================================================
# engage-mockup:// protocol handler — macOS installer
# ============================================================================
#
# Registers the engage-mockup:// URL scheme via a tiny AppleScript-backed
# .app bundle installed under ~/Applications/. After install, clicking
# engage-mockup:// URLs in the planning tracker opens the underlying
# file:// URL in your default browser. Without this handler, the tracker
# falls back to clipboard-copy + paste-into-new-tab.
#
# Generated by Kit Sprint K1-P3 (cowork-app-starter).
#
# ───────────────────────────── HOW TO INSTALL ───────────────────────────────
#   1. Download this file (chmod +x is preserved on download from raw.github).
#   2. Double-click it in Finder. Terminal will open and run the installer.
#      If macOS Gatekeeper blocks the .command on first open:
#        Right-click → Open → Open in the warning dialog.
#   3. Wait for the "✓ Installed successfully" line.
#
# ───────────────────────────── HOW TO UNINSTALL ─────────────────────────────
#   rm -rf "$HOME/Applications/EngageMockupHandler.app"
#   /System/Library/Frameworks/CoreServices.framework/Frameworks/\
#     LaunchServices.framework/Support/lsregister -kill -r -domain local \
#     -domain system -domain user
#
# ───────────────────────────── HANDLER CHAIN ────────────────────────────────
#   1. User clicks `engage-mockup://file:///Users/foo/mockup.html` in tracker.
#   2. macOS LaunchServices routes the URL via Apple Event (`kAEGetURL`) to
#      EngageMockupHandler.app's `on open location` handler.
#   3. The AppleScript handler strips the `engage-mockup://` prefix,
#      substitutes `file://`, and calls `/usr/bin/open`.
#   4. Default browser opens the local mockup file.
#
# ───────────────────────────── SAFETY NOTES ─────────────────────────────────
#   - The handler ONLY accepts URLs starting with `engage-mockup://`.
#   - `do shell script ... quoted form of ...` quotes the file:// URL
#     before passing it to `open`, preventing argument-injection.
#   - The handler never executes the URL's content — it only opens it in
#     the default browser, which itself decides how to render it (same as
#     clicking any local file in Finder).
#   - LSUIElement=true keeps the handler from appearing in the Dock when
#     it's invoked.
#
# ============================================================================

set -e

APP_DIR="$HOME/Applications/EngageMockupHandler.app"

echo "Installing EngageMockupHandler.app to: $APP_DIR"
echo ""

# Ensure ~/Applications exists (macOS doesn't create it by default).
mkdir -p "$HOME/Applications"

# Remove any prior install so we can recompile cleanly.
if [ -d "$APP_DIR" ]; then
  echo "  Removing prior install at $APP_DIR"
  rm -rf "$APP_DIR"
fi

# Compile the AppleScript-backed .app bundle. `on open location` is the
# AppleScript event handler that receives URL clicks dispatched by
# LaunchServices over Apple Events. We strip the scheme + open the file://
# URL in the default browser via /usr/bin/open.
osacompile -o "$APP_DIR" /dev/stdin <<'SCPT'
on open location URL_arg
    if URL_arg starts with "engage-mockup://" then
        set fileURL to "file://" & (text 18 thru -1 of URL_arg)
        do shell script "/usr/bin/open " & quoted form of fileURL
    end if
end open location
SCPT

# osacompile produces an .app bundle but doesn't add CFBundleURLTypes —
# without that key, LaunchServices won't bind the URL scheme to the bundle.
# Patch Info.plist with PlistBuddy.
INFO="$APP_DIR/Contents/Info.plist"
/usr/libexec/PlistBuddy -c "Add :CFBundleURLTypes array" "$INFO" 2>/dev/null || true
/usr/libexec/PlistBuddy -c "Add :CFBundleURLTypes:0 dict" "$INFO"
/usr/libexec/PlistBuddy -c "Add :CFBundleURLTypes:0:CFBundleURLName string Engage Mockup Handler" "$INFO"
/usr/libexec/PlistBuddy -c "Add :CFBundleURLTypes:0:CFBundleURLSchemes array" "$INFO"
/usr/libexec/PlistBuddy -c "Add :CFBundleURLTypes:0:CFBundleURLSchemes:0 string engage-mockup" "$INFO"
/usr/libexec/PlistBuddy -c "Add :LSUIElement bool true" "$INFO" 2>/dev/null || true
/usr/libexec/PlistBuddy -c "Add :CFBundleIdentifier string com.engage.mockup-handler" "$INFO" 2>/dev/null || true

# Register the bundle with LaunchServices so URL-scheme routing picks it up.
LSREGISTER="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister"
if [ -x "$LSREGISTER" ]; then
  "$LSREGISTER" -f "$APP_DIR"
else
  echo "  Warning: lsregister not found at the expected path; LaunchServices may not"
  echo "           pick up the new bundle until next login. Path checked:"
  echo "           $LSREGISTER"
fi

echo ""
echo "✓ Installed successfully."
echo "  Bundle path: $APP_DIR"
echo "  URL scheme:  engage-mockup://"
echo ""
echo "Test it by clicking an engage-mockup:// link in the planning tracker."
echo "If macOS prompts you on first click, choose 'Open' to allow."
